{
  "description": "GitBook Plugin to insert (url or file or base64) into the navigation above search input.",
  "name": "gitbook-plugin-insert-logo",
  "version": "0.1.5",
  "keywords": [
    "gitbook",
    "plugin",
    "insert-logo",
    "logo",
    "github"
  ],
  "main": "index.js",
  "author": {
    "name": "Austin Straley",
    "email": "imteched@gmail.com"
  },
  "readme": "GitBook Plugin to insert logo (url or file or base64) into the navigation above search input.",
  "engines": {
    "gitbook": ">1.x.x"
  },
  "gitbook": {
    "properties": {
      "url": {
        "type": "string",
        "default": "https://github.com/jzstraley/jzstraley.github.io/blob/3b42c04555475caadb3271a0348bf6ee430c8346/assets/gitbook/gitbook-plugin-insert-logo/logo.png?raw=true",
        "title": "Logo URL"
      },
      "style": {
        "type": "string",
        "default": "background: none;",
        "title": "Custom CSS"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzstraley/jzstraley.github.io/blob/3b42c04555475caadb3271a0348bf6ee430c8346/assets/gitbook/gitbook-plugin-insert-logo/logo.png?raw=true"
  }
}
