{
  "dependencies": {
    "gh-pages": "^4.0.0",
    "gitbook-plugin-insert-logo": "^0.1.5",
    "node": "^19.4.0",
    "os-browserify": "^0.3.0",
    "particlesjs": "^2.2.3",
    "serve": "^14.1.2",
    "yarn": "^1.22.19"
  },
  "homepage": "https://www.imteched.com",
  "name": "jzstraley.github.io",
  "description": "--- IMTechEd ---",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzstraley/jzstraley.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jzstraley/jzstraley.github.io/issues"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "css-loader": "^6.7.3",
    "postcss": "^8.4.20",
    "style-loader": "^3.3.1"
  }
}
